import type { ServiceCategoryI } from "../types/mockData";

export const serviceCategories: ServiceCategoryI[] = [
    {
        area: "Основные юридические услуги",
        services: [
            {
                title: "Договоры и правовая документация",
                highlights: [
                    "Разработка с нуля, анализ, кастомизация",
                    "Объясняем, что подписываете",
                    "Настраиваем под ИТ-реалии: SaaS, API, арендные модели",
                ],
                slug: "dogovor",
                detailPage: {
                    title: "Договоры и правовая документация",
                    description:
                        "Безопасные и понятные договоры — это фундамент любого бизнеса. Мы адаптируем юридический язык под реальные задачи разработчиков, стартапов, студий и продуктовых команд. Учитываем специфику ИТ: Agile, лицензии, IP, SaaS, open source, метрики. Договариваемся за вас — на бумаге и по смыслу.",
                        features: [
                        { title: "venvre", description: "wfrfwgr" },
                    ],
                },
            },
            {
                title: "Сделки, инвестиции, корпоративное сопровождение",
                highlights: [
                    "Подготовка к инвестициям, M&A",
                    "Правовой аудит и очистка рисков",
                    "Реорганизация, опционы, cap table",
                ],
                slug: "/",
            },
            {
                title: "Судебные споры и претензии",
                highlights: [
                    "Представительство в арбитраже",
                    "Досудебное урегулирование",
                    "Защита интересов по договорам и IP",
                ],
                slug: "/",
            },
            {
                title: "Интеллектуальная собственность и авторское право",
                highlights: [
                    "Защита кода, визуала, музыки, бренда",
                    "Регистрация объектов",
                    "Лицензирование и отчуждение прав",
                ],
                slug: "/",
            },
            {
                title: "ИТ-льготы и аккредитация",
                highlights: [
                    "Помогаем получить и сохранить аккредитацию Минцифры",
                    "Документы и сопровождение для налоговых льгот",
                    "Обоснование цифрового статуса",
                ],
                slug: "/",
            },
        ],
    },
    {
        area: "Экспертные зоны",
        services: [
            {
                title: "Правовой R&D и аудит",
                highlights: [
                    "Анализ нетипичных ситуаций",
                    "Подготовка правовых гипотез",
                    "Проверка сложных решений на риск",
                ],
                slug: "/",
            },
            {
                title: "Юридический консалтинг по AI / ML",
                highlights: [
                    "Проверка ИИ-сервисов на соответствие праву",
                    "Риски генерации контента, персональных данных",
                    "Поддержка при внедрении AI в продукт",
                ],
                slug: "/",
            },
            {
                title: "Биометрия и системы цифровой идентификации",
                highlights: [
                    "Консультируем по работе с биометрией: хранение, передача, согласия",
                    "Помогаем соблюдать требования 152-ФЗ.",
                    "Сопровождаем проекты в ЕСИА, СБП, цифровых паспортах и FinTech",
                    "Готовим внутренние регламенты, уведомления в Роскомнадзор, юридические заключения",
                ],
                slug: "/",
            },
            {
                title: "Due diligence и проверка контрагентов",
                highlights: [
                    "Всесторонний правовой анализ ИТ-продуктов перед оформлением инвестиций",
                ],
                slug: "/",
            },
        ],
    },
    {
        area: "Бухгалтерия для ИТ",
        services: [
            {
                title: "Учёт IP и нематериальных активов",
                highlights: [
                    "Помощь в постановке на баланс кода, бренда, игр",
                    "Подготовка к проверкам и инвестициям",
                ],
                slug: "/",
            },
            {
                title: "Контроль ИТ-льгот и налоговой базы",
                highlights: [
                    "Помогаем не потерять статус аккредитованной компании",
                    "Проверяем условия, документы и отчётность",
                ],
                slug: "/",
            },
            {
                title: "Управленческий учёт (ДДС, P&L)",
                highlights: [
                    "Настройка финансовой модели под бизнес",
                    "Контроль прозрачности и эффективности",
                ],
                slug: "/",
            },
        ],
    },
];
