import type { ComponentType } from "react";
import NewsTitleTextBlock from "../../pages/NewsOne/components/NewsTitleTextBlock/NewsTitleTextBlock";
import type { NewI } from "../../types/news.types";
import NewsTextBlock from "../../pages/NewsOne/components/NewsTextBlock/NewsTextBlock";

export const news: NewI[] = [
    {
        title: "Компания «Право просто» попала в топ юридических фирм России в ведущем правовом рейтинге Право-300",
        image: "/news/newTest.png",
        slug: "test",
        date: "09.12.2024",
        categoryId: 2,
        categoryName: "Наши новости",
        blocks: [
            {
                component: NewsTitleTextBlock as ComponentType,
                title: "Как эксперты по работе с биометрией, мы обсудили с другими участниками законопроекты о защите биометрических данных граждан, включая голос и изображение.",
                text: "8 ноября в Штабе общественной поддержки «Единой России» по Республике Татарстан состоялись «нулевые чтения», в ходе которых участники обсуждали внесение поправок в Гражданский кодекс РФ и Уголовный кодекс РФ, которые затрагивали вопросы об использовании биометрических данных граждан.",
            },
            {
                component: NewsTextBlock as ComponentType,
                text: "В обсуждении законопроекта в качестве эксперта по работе с биометрией выступила ведущий юрист “Право Просто” Илана Ярко.",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "Илана обратила внимание на важность защиты не только изображения и голоса, но и таких биометрических данных, как радужная оболочка глаза и отпечатки пальцев: «Такие данные также подлежат защите, так как они являются инструментом для точной идентификации человека и, следовательно, нуждаются в особых мерах охраны».",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "В ходе встречи прозвучали выступления Алексея Пушкова, члена Совета Федерации Российской Федерации, и Александра Рябцева, главы отдела по работе с обращениями граждан в Центральной избирательной комиссии «Единой России». Они обсудили насущные проблемы, связанные с регулированием в контексте быстрого развития технологий искусственного интеллекта.",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "«Законодательное регулирование ИИ не должно останавливать прогресс, но оно необходимо для предотвращения рисков. Современные технологии привели к новым видам преступности, и нам требуется адаптировать законодательство для их предотвращения», — отметил Алексей Пушков.",
            },
        ],
    },
    {
        title: "Мы приняли участие в «нулевых чтениях» законопроекта о защите биометрических данных граждан",
        image: "/news/news-ilana.png",
        slug: "test",
        date: "11.12.2024",
        categoryId: 2,
        categoryName: "Наши новости",
        blocks: [
            {
                component: NewsTitleTextBlock as ComponentType,
                title: "Как эксперты по работе с биометрией, мы обсудили с другими участниками законопроекты о защите биометрических данных граждан, включая голос и изображение.",
                text: "8 ноября в Штабе общественной поддержки «Единой России» по Республике Татарстан состоялись «нулевые чтения», в ходе которых участники обсуждали внесение поправок в Гражданский кодекс РФ и Уголовный кодекс РФ, которые затрагивали вопросы об использовании биометрических данных граждан.",
            },
            {
                component: NewsTextBlock as ComponentType,
                text: "В обсуждении законопроекта в качестве эксперта по работе с биометрией выступила ведущий юрист “Право Просто” Илана Ярко.",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "Илана обратила внимание на важность защиты не только изображения и голоса, но и таких биометрических данных, как радужная оболочка глаза и отпечатки пальцев: «Такие данные также подлежат защите, так как они являются инструментом для точной идентификации человека и, следовательно, нуждаются в особых мерах охраны».",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "В ходе встречи прозвучали выступления Алексея Пушкова, члена Совета Федерации Российской Федерации, и Александра Рябцева, главы отдела по работе с обращениями граждан в Центральной избирательной комиссии «Единой России». Они обсудили насущные проблемы, связанные с регулированием в контексте быстрого развития технологий искусственного интеллекта.",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "«Законодательное регулирование ИИ не должно останавливать прогресс, но оно необходимо для предотвращения рисков. Современные технологии привели к новым видам преступности, и нам требуется адаптировать законодательство для их предотвращения», — отметил Алексей Пушков.",
            },
        ],
    },
    {
        title: "Обеспечение правовой поддержки цифрового суверенитета: переход на Astra Linux в РТ",
        image: "/news/news-3.png",
        slug: "",
        date: "06.02.2025",
        categoryId: 3,
        categoryName: "Наши кейсы",

        blocks: [
            {
                component: NewsTitleTextBlock as ComponentType,
                title: "Как эксперты по работе с биометрией, мы обсудили с другими участниками законопроекты о защите биометрических данных граждан, включая голос и изображение.",
                text: "8 ноября в Штабе общественной поддержки «Единой России» по Республике Татарстан состоялись «нулевые чтения», в ходе которых участники обсуждали внесение поправок в Гражданский кодекс РФ и Уголовный кодекс РФ, которые затрагивали вопросы об использовании биометрических данных граждан.",
            },
            {
                component: NewsTextBlock as ComponentType,
                text: "В обсуждении законопроекта в качестве эксперта по работе с биометрией выступила ведущий юрист “Право Просто” Илана Ярко.",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "Илана обратила внимание на важность защиты не только изображения и голоса, но и таких биометрических данных, как радужная оболочка глаза и отпечатки пальцев: «Такие данные также подлежат защите, так как они являются инструментом для точной идентификации человека и, следовательно, нуждаются в особых мерах охраны».",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "В ходе встречи прозвучали выступления Алексея Пушкова, члена Совета Федерации Российской Федерации, и Александра Рябцева, главы отдела по работе с обращениями граждан в Центральной избирательной комиссии «Единой России». Они обсудили насущные проблемы, связанные с регулированием в контексте быстрого развития технологий искусственного интеллекта.",
            },
            {
                component: NewsTextBlock as ComponentType,

                text: "«Законодательное регулирование ИИ не должно останавливать прогресс, но оно необходимо для предотвращения рисков. Современные технологии привели к новым видам преступности, и нам требуется адаптировать законодательство для их предотвращения», — отметил Алексей Пушков.",
            },
        ],
    },
];
